{
  "name": "frontend-with-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "knex": "^0.20.3",
    "pg": "^7.14.0"
  }
}
